<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Loans.Application.AppServices.Contracts.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Loans.Application.AppServices.Contracts.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Loans.Application.Api.Contracts\Loans.Application.Api.Contracts.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="DCS.DecisionMakerService.Client.Api" Version="1.2.0" />
    </ItemGroup>
    
</Project>
