# dcs-advanced-course

./: docker-compose.yaml
Loans.Application/: Dockerfile  (+2 more)
Loans.Application/src/Loans.Application.Api.Contracts/: Loans.Application.Api.Contracts.csproj
Loans.Application/src/Loans.Application.Api.Contracts/Clients/Controllers/: IClientsController.cs
Loans.Application/src/Loans.Application.Api.Contracts/Clients/Requests/: CreateClientRequest.cs  GetClientByFilterRequest.cs
Loans.Application/src/Loans.Application.Api.Contracts/Clients/Responses/: CreateClientResponse.cs  GetClientsByFilterResponse.cs  GetLoansByClientIdResponse.cs
Loans.Application/src/Loans.Application.Api.Contracts/Dto/: ClientDto.cs  LoanDto.cs
Loans.Application/src/Loans.Application.Api.Contracts/Enums/: LoanStatus.cs
Loans.Application/src/Loans.Application.Api.Contracts/Loans/Controllers/: ILoansController.cs
Loans.Application/src/Loans.Application.Api.Contracts/Loans/Requests/: CreateLoanRequest.cs
Loans.Application/src/Loans.Application.Api.Contracts/Loans/Responses/: CreateLoanResponse.cs  GetLoanByIdResponse.cs
Loans.Application/src/Loans.Application.AppServices/: Loans.Application.AppServices.csproj
Loans.Application/src/Loans.Application.AppServices.Contracts/: Loans.Application.AppServices.Contracts.csproj
Loans.Application/src/Loans.Application.AppServices.Contracts/Clients/Exceptions/: ClientValidationException.cs
Loans.Application/src/Loans.Application.AppServices.Contracts/Clients/Handlers/: IClientRequestHandlers.cs
Loans.Application/src/Loans.Application.AppServices.Contracts/Clients/Validators/: IClientValidator.cs
Loans.Application/src/Loans.Application.AppServices.Contracts/HttpClients/DecisionMakerService/: IDecisionMakerService.cs
Loans.Application/src/Loans.Application.AppServices.Contracts/Loans/Exceptions/: LoanValidationException.cs
Loans.Application/src/Loans.Application.AppServices.Contracts/Loans/Handlers/: ILoanRequestHandlers.cs
Loans.Application/src/Loans.Application.AppServices.Contracts/Loans/Validators/: ILoanValidator.cs
Loans.Application/src/Loans.Application.AppServices.Contracts/Mappers/: IMapper.cs
Loans.Application/src/Loans.Application.AppServices.Contracts/Models/: Client.cs  ClientFilter.cs  ClientSpecification.cs  Loan.cs  LoanSpecification.cs
Loans.Application/src/Loans.Application.AppServices.Contracts/Validators/: IValidator.cs
Loans.Application/src/Loans.Application.AppServices/Clients/Handlers/: ClientRequestHandlers.cs
Loans.Application/src/Loans.Application.AppServices/Clients/Repositories/: IClientsRepository.cs
Loans.Application/src/Loans.Application.AppServices/Clients/Validators/: ClientValidator.cs
Loans.Application/src/Loans.Application.AppServices/Infrastructure/: ServiceCollectionExtensions.cs
Loans.Application/src/Loans.Application.AppServices/Loans/Handlers/: LoanRequestHandlers.cs
Loans.Application/src/Loans.Application.AppServices/Loans/Repositories/: ILoansRepository.cs
Loans.Application/src/Loans.Application.AppServices/Loans/Validators/: LoanValidator.cs
Loans.Application/src/Loans.Application.AppServices/Mappers/: Mapper.cs
Loans.Application/src/Loans.Application.AppServices/Models/: ErrorDetails.cs
Loans.Application/src/Loans.Application.DataAccess/: Loans.Application.DataAccess.csproj
Loans.Application/src/Loans.Application.DataAccess/Clients/Storages/InMemoryStorage/: ClientsInMemoryStorage.cs
Loans.Application/src/Loans.Application.DataAccess/Clients/Storages/InMemoryStorage/Repositories/: ClientsRepository.cs
Loans.Application/src/Loans.Application.DataAccess/Infrastructure/: ServiceCollectionExtensions.cs
Loans.Application/src/Loans.Application.DataAccess/Loans/Storages/InMemoryStorage/: LoansInMemoryStorage.cs
Loans.Application/src/Loans.Application.DataAccess/Loans/Storages/InMemoryStorage/Repositories/: LoansRepository.cs
Loans.Application/src/Loans.Application.DataAccess/Models/: ClientEntity.cs  LoanEntity.cs
Loans.Application/src/Loans.Application.DataAccess/Storages/InMemoryStorage/: IInMemoryStorage.cs  InMemoryStorage.cs
Loans.Application/src/Loans.Application.Host/: InternalsVisibleTo.cs  Loans.Application.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json
Loans.Application/src/Loans.Application.Host/Clients/Controllers/: ClientsController.cs
Loans.Application/src/Loans.Application.Host/HttpClients/DecisionMakerService/: DecisionMakerOptions.cs  DecisionMakerService.cs
Loans.Application/src/Loans.Application.Host/Infrastructure/: ServiceCollectionExtensions.cs
Loans.Application/src/Loans.Application.Host/Loans/Controllers/: LoansController.cs
Loans.Application/src/Loans.Application.Host/Middlewares/: ExceptionsMiddleware.cs  ServiceNameMiddleware.cs
Loans.Application/src/Loans.Application.Host/Properties/: launchSettings.json
Loans.Application/tests/Loans.Application.IntegrationTests/: Loans.Application.IntegrationTests.csproj
Loans.Application/tests/Loans.Application.IntegrationTests/Data/DecisionMakerService/: BuildCalculateDecisionQuery.cs  BuildClient.cs  BuildDecisionMakerOptions.cs
Loans.Application/tests/Loans.Application.IntegrationTests/Tests/Loans.Application.Host/HttpClients/DecisionMakerService/: DecisionMakerServiceTests.cs
Loans.Application/tests/Loans.Application.UnitTests/: Loans.Application.UnitTests.csproj
Loans.Application/tests/Loans.Application.UnitTests/Data/Clients/: BuildClient.cs  BuildClientFilters.cs  BuildClientSpecification.cs  BuildInvalidClients.cs
Loans.Application/tests/Loans.Application.UnitTests/Data/DecisionMakerService/: BuildCalculateDecisionResponse.cs  BuildDecision.cs  BuildLoanOffer.cs
Loans.Application/tests/Loans.Application.UnitTests/Data/Loans/: BuildInvalidLoans.cs  BuildLoan.cs  BuildLoanSpecification.cs
Loans.Application/tests/Loans.Application.UnitTests/Tests/Loans.Application.AppServices/Clients/Handlers/: ClientRequestHandlersTests.cs
Loans.Application/tests/Loans.Application.UnitTests/Tests/Loans.Application.AppServices/Clients/Validators/: ClientValidatorTests.cs
(+8 files in other folders)
