<Project Sdk="Microsoft.NET.Sdk.Web">
  
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Loans.Application.Host.xml</DocumentationFile>
  </PropertyGroup>
    
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Loans.Application.Host.xml</DocumentationFile>
  </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Loans.Application.AppServices\Loans.Application.AppServices.csproj" />
        <ProjectReference Include="..\Loans.Application.DataAccess\Loans.Application.DataAccess.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="DCS.DecisionMakerService.Client.Api" Version="1.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>
</Project>
